<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
<BorderPane fx:id="borderPane">
   <center>
      <TableView fx:id="tableView" maxWidth="1140.0" prefHeight="550.0" prefWidth="1140.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="90.0" resizable="false" text="ID" />
          <TableColumn fx:id="col_name" prefWidth="140.0" resizable="false" text="%main.column.name" />
            <TableColumn prefWidth="104.79998779296875" resizable="false" text="%main.column.coordinates">
               <columns>
                  <TableColumn fx:id="col_coord_x" prefWidth="60.0" text="x" />
                  <TableColumn fx:id="col_coord_y" prefWidth="60.0" text="y" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="col_date" prefWidth="110.0" resizable="false" text="%main.column.creation_time" />
            <TableColumn fx:id="col_height" prefWidth="70.0" resizable="false" text="%main.column.height" />
            <TableColumn fx:id="col_weight" prefWidth="70.0" resizable="false" text="%main.column.weight" />
            <TableColumn fx:id="col_color" resizable="false" text="color_hair" />
            <TableColumn fx:id="col_nation" prefWidth="100.0" resizable="false" text="%main.column.nationality" />
            <TableColumn prefWidth="75.0" resizable="false" text="%main.column.location">
               <columns>
                  <TableColumn fx:id="col_location_x" prefWidth="60.0" text="x" />
                  <TableColumn fx:id="col_location_y" prefWidth="60.0" text="y" />
                  <TableColumn fx:id="col_location_z" prefWidth="60.0" text="z" />
                  <TableColumn fx:id="col_location_name" prefWidth="100.0" text="%main.column.location.name" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="col_delete" prefWidth="75.0" resizable="false" text="%main.column.delete" />
        </columns>
      </TableView>
   </center>
   <top>
      <AnchorPane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <HBox prefHeight="100.0">
                     <children>
                        <VBox>
                           <children>
                              <Label fx:id="descriptionLabel" prefHeight="50.0" prefWidth="260.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="infoLabel" prefHeight="50.0" prefWidth="270.0" textAlignment="CENTER">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Button fx:id="graphButton" mnemonicParsing="false" onAction="#graphButtonAction" prefHeight="100.0" prefWidth="120.0" text="main.button.graph" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <TextArea fx:id="textArea" maxHeight="100.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="320.0" />
                           <VBox>
                              <children>
                              <Button fx:id="unfilterButton" mnemonicParsing="false" onAction="#unfilterButtonAction" prefHeight="50.0" prefWidth="120.0" text="%main.button.unfilter">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Button>
                                 <Button fx:id="createButton" mnemonicParsing="false" onAction="#createButtonAction" prefHeight="50.0" prefWidth="120.0" text="\%main.button.create" />
                              </children>
                           </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox fx:id="commandBox" translateX="830.0">
               <children>
                  <VBox>
                     <children>
                        <ComboBox fx:id="commandComboBox" prefHeight="50.0" prefWidth="200.0" />
                        <TextField fx:id="argumentField" prefHeight="50.0" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Button fx:id="executeButton" mnemonicParsing="false" onAction="#executeButtonAction" prefHeight="50.0" prefWidth="120.0" text="%main.button.execute" />
                        <Button fx:id="settingButton" mnemonicParsing="false" onAction="#settingButtonAction" prefHeight="50.0" prefWidth="120.0" text="%main.button.setting" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="settingBox" translateX="1200.0">
               <children>
                  <VBox>
                     <children>
                        <ComboBox fx:id="localeComboBox" prefHeight="50.0" prefWidth="200.0" />
                        <ComboBox fx:id="modeComboBox" prefHeight="50.0" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Button fx:id="applyButton" mnemonicParsing="false" onAction="#applyButtonAction" prefHeight="50.0" prefWidth="120.0" text="%main.button.apply" />
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#commandButtonAction" prefHeight="50.0" prefWidth="120.0" text="%main.button.command" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
</StackPane>
