cmd.exe
/X
/C
""C:\Program Files\OpenJDK\jdk-8.0.272.10-hotspot\jre\..\bin\javadoc.exe" @options @argfile"
E:\bai_tap\program_itmo\lab5\target\apidocs\allclasses-frame.html = 1618093764688
E:\bai_tap\program_itmo\lab5\target\apidocs\allclasses-noframe.html = 1618093764688
E:\bai_tap\program_itmo\lab5\target\apidocs\argfile = 1618093763905
E:\bai_tap\program_itmo\lab5\target\apidocs\constant-values.html = 1618093764625
E:\bai_tap\program_itmo\lab5\target\apidocs\deprecated-list.html = 1618093764688
E:\bai_tap\program_itmo\lab5\target\apidocs\help-doc.html = 1618093764695
E:\bai_tap\program_itmo\lab5\target\apidocs\index-all.html = 1618093764687
E:\bai_tap\program_itmo\lab5\target\apidocs\index.html = 1618093764695
E:\bai_tap\program_itmo\lab5\target\apidocs\options = 1618093763895
E:\bai_tap\program_itmo\lab5\target\apidocs\overview-tree.html = 1618093764681
E:\bai_tap\program_itmo\lab5\target\apidocs\package-list = 1618093764609
E:\bai_tap\program_itmo\lab5\target\apidocs\script.js = 1618093764695
E:\bai_tap\program_itmo\lab5\target\apidocs\serialized-form.html = 1618093764630
E:\bai_tap\program_itmo\lab5\target\apidocs\stylesheet.css = 1618091285592