cmd.exe
/X
/C
""C:\Program Files\OpenJDK\jdk-8.0.272.10-hotspot\jre\..\bin\javadoc.exe" @options @argfile"
E:\bai_tap\program\lab5\target\apidocs\allclasses-frame.html = 1615896018786
E:\bai_tap\program\lab5\target\apidocs\allclasses-noframe.html = 1615896018786
E:\bai_tap\program\lab5\target\apidocs\argfile = 1615896016616
E:\bai_tap\program\lab5\target\apidocs\constant-values.html = 1615896018630
E:\bai_tap\program\lab5\target\apidocs\deprecated-list.html = 1615896018786
E:\bai_tap\program\lab5\target\apidocs\help-doc.html = 1615896018801
E:\bai_tap\program\lab5\target\apidocs\index-all.html = 1615896018770
E:\bai_tap\program\lab5\target\apidocs\index.html = 1615896018801
E:\bai_tap\program\lab5\target\apidocs\options = 1615896016600
E:\bai_tap\program\lab5\target\apidocs\overview-tree.html = 1615896018739
E:\bai_tap\program\lab5\target\apidocs\package-list = 1615896018583
E:\bai_tap\program\lab5\target\apidocs\script.js = 1615896018801
E:\bai_tap\program\lab5\target\apidocs\serialized-form.html = 1615896018661
E:\bai_tap\program\lab5\target\apidocs\stylesheet.css = 1615048504977